<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseQuestion"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/question_part" />

    <GridLayout
        android:padding="@dimen/choices_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <CheckBox style="@style/ChoiceText" android:id="@+id/chkChoice1" android:text="@string/choice_dummy" />
        <CheckBox style="@style/ChoiceText" android:id="@+id/chkChoice2" android:text="@string/choice_dummy" />
        <CheckBox style="@style/ChoiceText" android:id="@+id/chkChoice3" android:text="@string/choice_dummy" />
        <CheckBox style="@style/ChoiceText" android:id="@+id/chkChoice4" android:text="@string/choice_dummy" />
    </GridLayout>

    <include layout="@layout/answer_part" />
</LinearLayout>